<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script src="zepto.min.js" type="text/javascript" charset="utf-8"></script>
		<title>下拉刷新</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				-webkit-box-sizing: border-box;
			}
			html,body{
				width: 100%;
				height: 100%;
			}
			li{
				list-style: none;
				padding: 0;
				margin: 0;
				height: .2rem;
				width: 100%;
				overflow: hidden;
			}
			ul{
				padding: 0;
				margin: 0;
				height: auto;
			}
			.container{
				width: 100%;
				height: 100%;
				display: flex;
				flex-direction: column;
				font-size: .14rem;
				overflow: hidden;
			}
			header,footer{
				width: 100%;
				height: .4rem;
				background: lightcyan;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			section{
				flex: 1;
				overflow: auto;
				width: 100%;
			}
			.load{
				display: flex;
				align-items: center;
				justify-content: center;
				color: red;
				font-size: .18rem;
				text-align: center;
				border-bottom: 1px solid #ccc;
				overflow: hidden;
				transition: all .3s;
				height: .4rem;
			}
			.load::after{
				content: "";
				display: inline-block;
				width: .16rem;
				height: .16rem;
				border: 2px solid #ccc;
				margin-left: .1rem;
				box-sizing: border-box;
				border-right-color:transparent;
				border-radius: 50%;
				animation: auto .7s linear infinite;
			}
			.down{
				display: flex;
				/*align-items: center;*/
				justify-content: center;
				color: red;
				font-size: .18rem;
				text-align: center;
				border-bottom: 1px solid #ccc;
				overflow: hidden;
				transition: all .3s;
				height: 100px;
			}
			.down::after{
				content: "";
				display: inline-block;
				width: .16rem;
				height: .16rem;
				border: 2px solid #ccc;
				margin-left: .1rem;
				box-sizing: border-box;
				border-right-color:transparent;
				border-radius: 50%;
				animation: auto .7s linear infinite;
			}
			.jz{
				width: 100%;
				height: .5rem;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			@keyframes auto{
				from{
					transform: rotate(0deg);
				}
				to{
					transform: rotate(360deg);
				}
			}
			@keyframes hei{
				from{
					height: 0;
				}
				to{
					height: .3rem;
				}
			}
		</style>
	</head>
	<body>
		<div class="container">
			<header>头部</header>
			<section id="list">
				<ul id="listul">
					<li>abc1</li>
					<li>abc2</li>
					<li>abc3</li>
					<li>abc4</li>
					<li>abc5</li>
					<li>abc6</li>
					<li>abc7</li>
					<li>abc8</li>
					<li>abc9</li>
					<li>abc10</li>
					<li>abc11</li>
					<li>abc12</li>
					<li>abc13</li>
					<li>abc14</li>
					<li>abc15</li>
					<li>abc16</li>
					<li>abc17</li>
					<li>abc18</li>
					<li>abc19</li>
					<li>abc20</li>
					<li>abc21</li>
					<li>abc22</li>
					<li>abc23</li>
					<li>abc24</li>
					<li>abc25</li>
					<li>abc26</li>
					<li>abc27</li>
					<li>abc28</li>
					<li>abc29</li>
					<li>abc30</li>
					<li>abc31</li>
					<li>abc32</li>
					<li>abc33</li>
					<li>abc34</li>
					<li>abc35</li>
					<li>abc36</li>
					<li>abc37</li>
					<li>abc38</li>
					<li>abc39</li>
					<li>abc40</li>
					<li>abc41</li>
					<li>abc42</li>
					<li>abc43</li>
					<li>abc44</li>
					<li>abc45</li>
					<li>abc46</li>
					<li>abc47</li>
					<li>abc48</li>
					<li>abc49</li>
					<li>abc50</li>
				</ul>
				<!--<div class="jz">加载中....</div>-->
			</section>
			<footer>尾部</footer>
		</div>
	</body>
	<script type="text/javascript">
		new function(){
			document.documentElement.style.fontSize=innerWidth/3.20+"px";
			window.addEventListener("resize",function(){
			document.documentElement.style.fontSize=innerWidth/3.20+"px";},false);
		}
		$(function(){
			var flag = false;
			var flagw = false;
			var oDiv = null,oDiv1 = null;
			var tag=true;
			var ey;
			var lh=$("#listul").find("li").height();
			$('#list').on('touchstart',function(e){
			
				var diry=0,dirx=0;
				console.log()
//				console.log(e.changedTouches)
				var st = $('#list').scrollTop();
				$('#list').on('touchmove',function(e){
					diry = e.touches[0].pageY-ey;
					
				   	st = $('#list').scrollTop();
//					console.log('ey'+ey,e.touches[0].pageY,'dir'+diry,'st'+st);
					if(diry>0 && st == 0 ){
						console.log("up...");
						if(!flag){
							oDiv = $('<div class="load">').html('load').prependTo($('#list'));
							flag = true;
						}
					}
					ey = e.touches[0].pageY;
					if(diry<50&&st == $('#listul').height()-$('#list').height() ){
						console.log("down...");
						if(!flagw){
							oDiv1 = $('<div class="down">').html('down').appendTo($('#listul'));
							flagw = true;
						}
					}
					
//					console.log('li'+$('#listul'));
//					console.log($('#listul').children().length+'个数');
				});
				$('#list').on('touchend',function(e){
					if(oDiv1 && st==$('#listul').height()-$('#list').height()){
						var dd = $('<li>').html('new'+$('#listul').find('li').size()).appendTo($('#listul'));
						oDiv1.remove();
						flagw = false;
						oDiv1 = null;
					}
//					st = $('#list').scrollTop();
//					console.log(st)
					if(oDiv && st==0){
//						console.log('dir'+dir)
						var str = '';
						$.ajax({
							url:'deom.json',
							method:'get',
							success:function(data){
								
//								console.log(data.list)
//								for(let a of data.list){
									str += '<li>' + "dfdsf" + '</li>';
//								}
								var htl = $('#list').html();
								$('#listul').html(str+htl);
                                ey=ey+lh;
                                console.log(lh)
							}
						});
						oDiv.remove();
						flag = false;
						oDiv = null;
					}
					else{
						if(oDiv){
							oDiv.remove();
						}
						if(oDiv1){
							oDiv1.remove();
						}
					}
				});
			});
		});
	</script>
</html>
